/*-------------------------------------------------
Barre de navigation
--------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
body, html{
    margin: 0;
    padding: 0;
    font-family: 'Grechen Fuemen', cursive;
}

header{
    width: 100vw;
    position: sticky;
    top: 0px;
    display:flex;
    flex-direction: row;
    background-color:#fbaf53;
    height: 16vh;
        
}

header #logo{
    height:100%;
    width:25vw;
}

.nav {
    background-color: #fbaf53;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    
}

.nav a li {
    display: inline;  
    list-style: none;
    padding:1em;
    margin: 1em;
    font-size: 2em;    
}

.nav li:hover {
    background-color: #0367a3;
    color: #ddd;
}

#momma{
    background-color:#fbaf53;
    display:flex;
    flex: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;  
    justify-items: center;
    height:100%;
    width:15vw;
        
}

#inscription{
    grid-column: 1;
    grid-row: 2;
    margin: 10%;
}

#connexion{
    grid-column: 1;
    grid-row: 1;
    margin: 10%;
}
#french {
    grid-column: 2;
    grid-row: 1;
    margin: 2%;
    padding: 2%;
}

#english{
    grid-column: 2;
    grid-row: 2;
    margin: 2%;
    padding:2%
}

@media only screen and (max-width:600px){
    header{
        display:flex;
        flex-direction: column;         
    }

    header #logo{
       display:none;
    }
    
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .nav a li {
        display: flex;
        flex-direction: column;  
        list-style: none;
        font-size: 1.5em;    
    }
    
    .nav li:hover {
        background-color: none;
       
    }
    
    #momma{
       
        display:flex;
        flex: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;  
        justify-items: center;
        height:100%;
        width:15vw;
            
    }
    
    #inscription{
        grid-column: 1;
        grid-row: 2;
        margin: 10%;
    }
    
    #connexion{
        grid-column: 1;
        grid-row: 1;
        margin: 10%;
    }
    #french {
        grid-column: 2;
        grid-row: 1;
        margin: 2%;
        padding: 2%;
    }
    
    #english{
        grid-column: 2;
        grid-row: 2;
        margin: 2%;
        padding:2%;
    } 
    
    /* #logo{
        display:none;
    }
    .nav{

    }
    .nav a li {
    display: flex;
    flex-direction: column;  
    list-style: none;
    font-size: 2em;     */
}



/* ---------------------------------------------------------------
Barre de recherches
-------------------------------------------------------------------*/

.barre_recherche{
   display: flex;
   align-items: center; 
   justify-content: center;
   margin-top: 15px;
   margin-bottom: 15px;
  
}
.barre_recherche input {
    height: 5vh;
    width: 25vw;
    text-align: center; 
}

 
 
/*-----------------------------------------------------------------
 Contenu
 ------------------------------------------------------------------*/
#banniere{
    opacity: 0.1;
    width:100%;
    height: 20vh;   
}
 #message_accueil{
    position: relative;
    bottom: 200px;
}
p, #message_accueil{
    text-align: center;
    font-size: 2.5em;
    color: #0367a3
}

#news{  /* CARROUSSEL A VENIR */
    list-style: none;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}
@media screen and (max-width:600px){
    #logo{
        display:none;
    }


}